# Use Azure Cosmos DB (Mongo API) connection string for production.
COSMOS_MONGO_URI=mongodb://mongo:27017/hilton_reservations
JWT_SECRET=dd9eddf2-01a3-468b-8f3e-18f427d898c5
JWT_EXPIRES_IN=3600s
PORT=4000
GRAPHQL_PLAYGROUND=true
AUTH_INTROSPECTION_URL=http:localhost:5000/auth/introspect
INTROSPECTION_CACHE_TTL_MS=60000