# Use Azure Cosmos DB (Mongo API) connection string for production.
COSMOS_MONGO_URI=mongodb://<username>:<password>@<your-cosmos-account>.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000
JWT_SECRET=replace_this_with_strong_secret
JWT_EXPIRES_IN=3600s
PORT=4000
GRAPHQL_PLAYGROUND=true
